@charset "UTF-8";

.app-head{
  .wh(790px,104px);
  text-align: center;
  position: relative;
  left: 0;
  right: 0;
  top:76px;
  margin: 0 auto;
  .logo{
     .wh(104px,104px);
      float: left;
  }
  .title{
    .wh(652px,78px);
    float: left;
    margin: 13px 15px;
  }
}

//swiper
.swiper-container {
  .wh(1200px,546px);
  padding-top: 100px;
  padding-bottom: 50px;
}
.swiper-slide {
 .wh(250px,546px);
}
.swiper-prev{
  .wh(54px,107px);
  position: absolute;
  left: 0;
  top:50%;
  z-index: 10;
  margin-top: -50px;
}
.swiper-next{
  .wh(54px,107px);
  position: absolute;
  right: 0;
  top:50%;
  z-index: 10;
  margin-top: -50px;
}
